# Citadel

Citadel/: Citadel.sln
Citadel/BackgroundServiceTestLib/: Class1.cs
Citadel/Citadel.Core/: Citadel.Core.csproj
Citadel/Citadel.Core/Infrastructure/: DeliverEventArgs.cs  DeliverEventHandler.cs  IAggregateRoot.cs  IConsumer.cs  IDelayExchange.cs  IExchange.cs  IMQRequest.cs  IMessageQueueClient.cs  IMessageQueueClientFactory.cs  IQueue.cs  IRepository.cs  IStorage.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  MessageContext.cs  QueueDeclareResult.cs  ShutdownEventArgs.cs  ShutdownEventHandler.cs
Citadel/Citadel.Core/Internal/: AnomalousObjectExtensions.cs  StringExtensions.cs
Citadel/Citadel.Core/Rabbit/: MessageQueueClient.cs  RabbitConsumer.cs  RabbitExchange.cs  RabbitMQRequest.cs
Citadel/Citadel.EventHub/: Citadel.EventHub.csproj
Citadel/Citadel.Rabbit.Server/: Class1.cs
Citadel/sample/BackgroundService.Sample/: BackgroundService.Sample.csproj  Program.cs  Startup.cs
Citadel/sample/BackgroundService.Sample/Controllers/: ValuesController.cs
Citadel/src/Citadel.BackgroundService/: BackgroundClient.cs  BackgroundServiceOptions.cs  Bootstraper.cs  Citadel.BackgroundService.csproj  ConsumerClient.cs  JobInfo.cs  JobPersistenter.cs  Storage.cs
Citadel/src/Citadel.BackgroundService.Client/: BackgroundServiceExtension.cs  BackgroundServiceModule.cs  Citadel.BackgroundService.Client.csproj  ConsumerClient.cs
Citadel/src/Citadel.BackgroundService.Server/: BackgroundClient.cs  BackgroundServiceExtension.cs  CatidelExtensions.cs  Citadel.BackgroundService.Server.csproj  Job.cs  JobPersistenter.cs  Storage.cs
Citadel/src/Citadel.BackgroundService/Data/: JobRepository.cs  Storage.cs  UnitOfWork.cs
Citadel/src/Citadel.BackgroundService/Data/DomainModel/: Job.cs
Citadel/src/Citadel.BackgroundService/Infrastructure/: JobKind.cs  JobState.cs
Citadel/src/Citadel.Client/Net/: HttpServiceDescriptor.cs
Citadel/src/Citadel.Core/: Citadel.Core.csproj  CitadelBuilder.cs  CitadelOptions.cs  IConsumer.cs  IExchange.cs  IMQRequest.cs  IMessagePersistenter.cs  IMessageQueueClient.cs  IMessageQueueClientFactory.cs  IModule.cs  IPublisher.cs  IQueue.cs  IService.cs  IStorage.cs  IStorageConnection.cs  IStorageTransaction.cs  MessageDescriptor.cs  MessageState.cs  ServiceCollectionExtensions.cs  TransferMessage.cs
Citadel/src/Citadel.Core/Abstracts/: AbstractRepository.cs  BaseUnitOfWork.cs  WorkUnitDescriptor.cs  WorkUnitType.cs
Citadel/src/Citadel.Core/App_Packages/ExpressionJsonSerializer/: Deserializer.cs  ExpressionJsonConverter.cs  Serializer.cs
Citadel/src/Citadel.Core/App_Packages/ExpressionJsonSerializer/Deserializer/: Deserializer.BinaryExpression.cs  Deserializer.BlockExpression.cs  Deserializer.ConditionalExpression.cs  Deserializer.ConstantExpression.cs  Deserializer.DebugInfoExpression.cs  Deserializer.DefaultExpression.cs  Deserializer.DynamicExpression.cs  Deserializer.GotoExpression.cs  Deserializer.IndexExpression.cs  Deserializer.InvocationExpression.cs  Deserializer.LabelExpression.cs  Deserializer.LambdaExpression.cs  Deserializer.ListInitExpression.cs  Deserializer.LoopExpression.cs  Deserializer.MemberExpression.cs  Deserializer.MemberInitExpression.cs  Deserializer.MethodCallExpression.cs  Deserializer.NewArrayExpression.cs  Deserializer.NewExpression.cs  Deserializer.ParameterExpression.cs  Deserializer.Reflection.cs  Deserializer.RuntimeVariablesExpression.cs  Deserializer.SwitchExpression.cs  Deserializer.TryExpression.cs  Deserializer.TypeBinaryExpression.cs  Deserializer.UnaryExpression.cs
Citadel/src/Citadel.Core/App_Packages/ExpressionJsonSerializer/Serializer/: Serialization.Binary.cs  Serialization.Block.cs  Serialization.Conditional.cs  Serialization.Constant.cs  Serialization.DebugInfo.cs  Serialization.Default.cs  Serialization.Dynamic.cs  Serialization.Goto.cs  Serialization.Index.cs  Serialization.Invocation.cs  Serialization.Label.cs  Serialization.Lambda.cs  Serialization.ListInit.cs  Serialization.Loop.cs  Serialization.Member.cs  Serialization.MemberInit.cs  Serialization.MethodCall.cs  Serialization.New.cs  Serialization.NewArray.cs  Serialization.Parameter.cs  Serialization.RuntimeVariables.cs  Serialization.Switch.cs  Serialization.Try.cs  Serialization.TypeBinary.cs  Serialization.Unary.cs  Serializer.Reflection.cs
Citadel/src/Citadel.Core/Configuration/: ICitadelExtension.cs
Citadel/src/Citadel.Core/Data/: DbConnectionFactoryOptions.cs  IDbConnectionFactory.cs  IFetchedMessage.cs  Message.cs  MessageClaim.cs  WorkUnitOptions.cs
Citadel/src/Citadel.Core/Extensions/: ILoggerExtension.cs
Citadel/src/Citadel.Core/Infrastructure/: ClaimValueType.cs  ExpressionJsonConvert.cs  IDeliverEventArgs.cs  IEntity.cs  ISerializer.cs  IShutdownEventArgs.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  MessageState.cs  QueueDeclareOptions.cs  QueueDeclareResult.cs  ShutdownEventHandler.cs  TrackedItem.cs  TrackedItemActivity.cs  TrackedList.cs
Citadel/src/Citadel.Core/Logging/: EventLog.cs
Citadel/src/Citadel.Core/Shared/: AnomalousObjectExtensions.cs  ExceptionExtensions.cs  IDbConnectionExtensions.cs  StringExtensions.cs
Citadel/src/Citadel.PostgreSQL/: Citadel.PostgreSQL.csproj  CitadelExtension.cs  DbConnectionFactory.cs  MessagePersistenter.cs  MessageRepository.cs  PostgreExtension.cs  Storage.cs
Citadel/src/Citadel.PostgreSQL/DomainModel/: Message.cs  MessageClaim.cs
Citadel/src/Citadel.PostgreSQL/Infrastructure/: ClaimValueType.cs
Citadel/src/Citadel.Rabbit/: Citadel.Rabbit.csproj  CitadelExtensions.cs  MessageQueueClient.cs  MessageQueueClientFactory.cs  RabbitConsumer.cs  RabbitDelayExchange.cs  RabbitExchange.cs  RabbitExtension.cs  RabbitMQRequest.cs  RabbitQueue.cs
Citadel/src/Citadel.Rabbit/Infrastructure/: DeliverEventArgs.cs  ShutdownEventArgs.cs
Citadel/src/Citadel.Server/: AppBuilderExtensions.cs  Citadel.Server.csproj  CitadelServerOptions.cs  ServiceCollectionExtensions.cs  StorageModule.cs
Citadel/src/Citadel.WebAPI/: Program.cs  Startup.cs
