<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citadel.BackgroundService\Citadel.BackgroundService.csproj" />
    <ProjectReference Include="..\Citadel.Client\Citadel.Client.csproj" />
    <ProjectReference Include="..\Citadel.Core\Citadel.Core.csproj" />
    <ProjectReference Include="..\Citadel.Rabbit\Citadel.Rabbit.csproj" />
  </ItemGroup>

</Project>
