<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Citadel.Postgre</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Citadel.Core\Shared\AnomalousObjectExtensions.cs" Link="Shared\AnomalousObjectExtensions.cs" />
    <Compile Include="..\Citadel.Core\Shared\IDbConnectionExtensions.cs" Link="Shared\IDbConnectionExtensions.cs" />
    <Compile Include="..\Citadel.Core\Shared\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citadel.Core\Citadel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
