<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citadel.Core\Citadel.Core.csproj" />
    <ProjectReference Include="..\Citadel.Rabbit\Citadel.Rabbit.csproj" />
  </ItemGroup>

</Project>
